<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home Page</title>
    <style type="text/css">
        article{
            background-color:whitesmoke;
            padding:5px;
        }
        #product-name,#new-price,#discount{
            font-family:Arial;
        }
        #product-cat{
            font-family:Arial;
            font-size:20px;
            text-align:center;
            vertical-align:middle;
        }
        #product-lable{
            max-width:250px;
            max-height:300px;
            top:5px;
            right:5px;
        }
        #product-table{
            width:100%;
        }
        #product-td{
            background-color:white;
            width:250px;
            border-radius:8px;
            border-spacing:20px;
        }
        #new-price{
            color:blue;
            font-weight:bold;
            font-size:11px;
        }
        #new-price,#old-price,#discount{
            display:inline;
        }
        #old-price,#discount{
            color:lightgrey;
            font-size:10px;
        }

    </style>
</head>
<body>
    <section>Slider</section>
    <article>
        <div class="promotion">

        </div>
        <div class="product">
            <h1 id="product-cat">iPhone</h1>
            <table id="product-table">
                <tr>
                    <td id="product-td">
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" />
                        <p id="product-name">iPhone 14 Pro Max 128GB</p>
                        <p id="new-price">26.150.000đ</p>
                        <p id="old-price">34.990.000đ</p>
                        <p id="discount">-25%</p>
                    </td>
                    <td id="product-td">
                        <img id="product-img" src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png" />
                        <p id="product-name">iPhone 14 Pro Max 128GB</p>
                        <p id="new-price">26.150.000đ</p>
                        <p id="old-price">34.990.000đ</p>
                        <p id="discount">-25%</p>
                    </td>
                    <td id="product-td">
                        <img id="product-lable" src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png" />
                        <p id="product-name">iPhone 14 Pro Max 128GB</p>
                        <p id="new-price">26.150.000đ</p>
                        <p id="old-price">34.990.000đ</p>
                        <p id="discount">-25%</p>
                    </td>
                    <td id="product-td">
                        <img id="product-lable" src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png" />
                        <p id="product-name">iPhone 15 Pro Max 128GB</p>
                        <p id="new-price">26.150.000đ</p>
                        <p id="old-price">34.990.000đ</p>
                        <p id="discount">-25%</p>
                    </td>
                </tr>
            </table>
        </div>
    </article>
</body>
</html>